{
  "name": "dsh-usage-panel",
  "description": "Session-level token usage and cost panel for the dsh web surface: parses DSH session archives (multi-frame zstd JSONL) host-side into call-level detail plus aggregate views (time / model x provider / session top / main-vs-subagent / cache hit rate), prices them through a four-mode engine (official / community / shadow / unpriced), and serves everything over the loopback /api Connection channel. No balance, no billing, no host daemon.",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "src",
    "data",
    "cordis.patch.yml"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepack": "npm run build",
    "test": "node --import ./tests/ts-alias.mjs --test tests/*.test.mjs",
    "smoke": "node --import ./tests/ts-alias.mjs scripts/smoke-corpus.mjs",
    "lint": "tsc -p tsconfig.json --noEmit",
    "check": "npm run lint && npm test && npm run build"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "react": "*"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.3"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-cordis-client-runner",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-sidebar-right",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "immediately": true
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "usage",
    "tokens",
    "cost",
    "statistics"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qikairo7/dsh-usage-panel.git"
  }
}
